{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-VFAJRMJ\\SQLEXPRESS;Database=Menu_Database;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}